# TimePerception

./: README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timeperseption/TPSmart/: ExampleInstrumentedTest.java  FetchDataTest.java
app/src/androidTest/java/tito1/example/com/timeperception/: ExampleInstrumentedTest.java  FetchDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeperseption/TPSmart/: BootService.java  ChannerlNotification.java  ClaseDePrueba.java  FetchData.java  FinalPage.java  FinalQuestionnaire.java  HomePage.java  MyServiceIsRunning.java  PerseptionQuestion.java  Questionnaire.java  Services.java  SetNotification.java  Settings.java  TheAppStopped.java  UnistallApp.java
app/src/main/java/tito1/example/com/timeperception/: ActiveSendFile.java  App.java  AppStop.java  BootService.java  ChannerlNotification.java  ClaseDePrueba.java  FetchData.java  FinalPage.java  FinalQuestionnaire.java  FirebaseMessagingService.java  Geolocalization.java  HomePage.java  (+10 more)
app/src/main/res/layout/: activity_final_page.xml  activity_final_questionnaire.xml  activity_home_page.xml  activity_main.xml  activity_perseption_question.xml  activity_questionnaire.xml  activity_settings.xml  activity_the_app_stopped.xml  activity_unistall_app.xml  geolocalization.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rPR/: strings.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/timeperseption/TPSmart/: ExampleUnitTest.java
(+14 files in other folders)
