<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/initialLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false" >

    <TextView
        android:id="@+id/error1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <RadioGroup
            android:id="@+id/radioGroup07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton7-0"
                android:text="@string/question8"/>
            <CheckBox
                android:id="@+id/question7-1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question81" />
            <CheckBox
                android:id="@+id/question7-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question82" />
            <CheckBox
                android:id="@+id/question7-3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question83" />
            <CheckBox
                android:id="@+id/question7-4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question84" />
            <CheckBox
                android:id="@+id/question7-5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question85" />
            <CheckBox
                android:id="@+id/question7-6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question86" />
            <CheckBox
                android:id="@+id/question7-7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question87" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton8-0"
                android:text="@string/question9"/>
            <CheckBox
                android:id="@+id/question8-1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question91" />
            <CheckBox
                android:id="@+id/question8-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question92" />
            <CheckBox
                android:id="@+id/question8-3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question93" />
            <CheckBox
                android:id="@+id/question8-4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question94" />
            <CheckBox
                android:id="@+id/question8-5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question95" />
            <CheckBox
                android:id="@+id/question8-6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question96" />
            <CheckBox
                android:id="@+id/question8-7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question97" />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGroup09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton9-0"
                android:text="@string/quesiton10"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quesiton9-1"
                android:text="@string/quesiton101" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quesiton9-2"
                android:text="@string/quesiton102" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quesiton9-4"
                android:text="@string/quesiton104" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quesiton9-3"
                android:text="@string/quesiton103" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGroup10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton10-0"
                android:text="@string/quesiton11"/>
            <CheckBox
                android:id="@+id/question10-1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton111"/>
            <CheckBox
                android:id="@+id/question10-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton112"/>
            <CheckBox
                android:id="@+id/question10-3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton113"/>
            <CheckBox
                android:id="@+id/question10-4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton114"/>
            <CheckBox
                android:id="@+id/question10-5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton115"/>
            <CheckBox
                android:id="@+id/question10-6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton116"/>
            <CheckBox
                android:id="@+id/question10-7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton117"/>
            <CheckBox
                android:id="@+id/question10-8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quesiton118"/>
        </RadioGroup>
        <!--<RadioGroup-->
            <!--android:id="@+id/radioGroup11"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/quesiton11-0"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"-->
                <!--android:text="@string/quesiton12"/>-->
            <!--<CheckBox-->
                <!--android:id="@+id/question11-1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/quesiton121"/>-->
            <!--<CheckBox-->
                <!--android:id="@+id/question11-2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/quesiton122"/>-->
            <!--<CheckBox-->
                <!--android:id="@+id/question11-3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/quesiton123"/>-->
        <!--</RadioGroup>-->
        <LinearLayout
            android:id="@+id/radioGroup12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton12-0"
                android:text="@string/quesiton13"/>
            <EditText
                android:id="@+id/question12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton131"
                android:layout_marginLeft="30sp"
                android:inputType="number" />
            <EditText
                android:id="@+id/question121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton132"
                android:layout_marginLeft="30sp"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/radioGroup13"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton13-0"
                android:text="@string/quesiton14"/>
            <EditText
                android:id="@+id/question13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton131"
                android:layout_marginLeft="30sp"
                android:inputType="number" />
            <EditText
                android:id="@+id/question131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton132"
                android:layout_marginLeft="30sp"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/radioGroup14"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton14-0"
                android:text="@string/quesiton15"/>
            <EditText
                android:id="@+id/question14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton131"
                android:layout_marginLeft="30sp"
                android:inputType="number" />
            <EditText
                android:id="@+id/question141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton132"
                android:layout_marginLeft="30sp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/radioGroup15"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton15-0"
                android:text="@string/quesiton16"/>
            <EditText
                android:id="@+id/question15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton131"
                android:layout_marginLeft="30sp"
                android:inputType="number" />
            <EditText
                android:id="@+id/question151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quesiton132"
                android:layout_marginLeft="30sp"
                android:inputType="number" />

        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroup16"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/quesiton16-0"
                android:text="@string/quesiton17"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quesiton16-1"
                android:text="@string/quesiton171"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quesiton16-2"
                android:text="No"/>



        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sbumitButtonQuestionnaire"
            android:text="Submit"
            android:layout_gravity="left"
            android:onClick="saveQuestionnaire"/>



    </LinearLayout>



</ScrollView>
